
> kyvex@0.1.0 build
> prisma generate && next build

Prisma schema loaded from prisma\schema.prisma

✔ Generated Prisma Client (v6.19.2) to .\generated\prisma in 1.95s

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints

   ▲ Next.js 15.5.12
   - Environments: .env.local, .env.production, .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 44s
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/211) ...
   Generating static pages (52/211) 
   Generating static pages (105/211) 
   Generating static pages (158/211) 
 ✓ Generating static pages (211/211)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                       Size  First Load JS
┌ ○ /                                          6.47 kB         112 kB
├ ○ /_not-found                                   1 kB         103 kB
├ ○ /about                                       528 B         103 kB
├ ○ /achievements                              4.22 kB         106 kB
├ ○ /adaptive-notes                            1.99 kB         104 kB
├ ƒ /api/achievements                            528 B         103 kB
├ ƒ /api/achievements/check                      528 B         103 kB
├ ƒ /api/adaptive-notes                          528 B         103 kB
├ ƒ /api/anki-export                             528 B         103 kB
├ ƒ /api/audio-to-notes                          528 B         103 kB
├ ƒ /api/auth/[...nextauth]                      528 B         103 kB
├ ƒ /api/auth/providers                          528 B         103 kB
├ ƒ /api/auth/signup                             528 B         103 kB
├ ƒ /api/autopsy                                 528 B         103 kB
├ ƒ /api/battle                                  528 B         103 kB
├ ƒ /api/battle-royale                           528 B         103 kB
├ ƒ /api/battle-royale/[id]                      528 B         103 kB
├ ƒ /api/battle-royale/join                      528 B         103 kB
├ ƒ /api/battle/[id]/status                      528 B         103 kB
├ ƒ /api/battle/[id]/submit-answer               528 B         103 kB
├ ƒ /api/battle/create                           528 B         103 kB
├ ƒ /api/battle/join                             528 B         103 kB
├ ƒ /api/battle/leaderboard                      528 B         103 kB
├ ƒ /api/battle/rooms                            528 B         103 kB
├ ƒ /api/battle/solo                             528 B         103 kB
├ ƒ /api/battle/tournament                       528 B         103 kB
├ ƒ /api/build-concept-web                       528 B         103 kB
├ ƒ /api/calendar                                528 B         103 kB
├ ƒ /api/calendar/[id]                           528 B         103 kB
├ ƒ /api/capture                                 528 B         103 kB
├ ƒ /api/capture/[id]                            528 B         103 kB
├ ƒ /api/career-path                             528 B         103 kB
├ ƒ /api/check-answer                            528 B         103 kB
├ ƒ /api/citations                               528 B         103 kB
├ ƒ /api/citations/[id]                          528 B         103 kB
├ ƒ /api/citations/metadata                      528 B         103 kB
├ ƒ /api/classroom-import                        528 B         103 kB
├ ƒ /api/community                               528 B         103 kB
├ ƒ /api/community/[id]/comments                 528 B         103 kB
├ ƒ /api/community/[id]/like                     528 B         103 kB
├ ƒ /api/compress                                528 B         103 kB
├ ƒ /api/concept-collision                       528 B         103 kB
├ ƒ /api/concept-web                             528 B         103 kB
├ ƒ /api/concept-web/shared/[shareToken]         528 B         103 kB
├ ƒ /api/confidence                              528 B         103 kB
├ ƒ /api/contract                                528 B         103 kB
├ ƒ /api/contract/checkin                        528 B         103 kB
├ ƒ /api/cornell                                 528 B         103 kB
├ ƒ /api/counterargument                         528 B         103 kB
├ ƒ /api/crossover                               528 B         103 kB
├ ƒ /api/curriculum                              528 B         103 kB
├ ƒ /api/curriculum/[code]                       528 B         103 kB
├ ƒ /api/curriculum/[code]/learn                 528 B         103 kB
├ ƒ /api/curriculum/[code]/progress              528 B         103 kB
├ ƒ /api/curriculum/admin/seed                   528 B         103 kB
├ ƒ /api/curriculum/admin/status                 528 B         103 kB
├ ƒ /api/curriculum/search                       528 B         103 kB
├ ƒ /api/debate-judge                            528 B         103 kB
├ ƒ /api/debate/generate                         528 B         103 kB
├ ƒ /api/decay-alerts                            528 B         103 kB
├ ƒ /api/decks                                   528 B         103 kB
├ ƒ /api/decks/[id]                              528 B         103 kB
├ ƒ /api/decks/[id]/cards                        528 B         103 kB
├ ƒ /api/decks/[id]/cards/[cardId]               528 B         103 kB
├ ƒ /api/decks/[id]/generate                     528 B         103 kB
├ ƒ /api/detect-subject                          528 B         103 kB
├ ƒ /api/diagrams                                528 B         103 kB
├ ƒ /api/diagrams/generate                       528 B         103 kB
├ ƒ /api/eli5                                    528 B         103 kB
├ ƒ /api/essay-grade                             528 B         103 kB
├ ƒ /api/exam-predictions                        528 B         103 kB
├ ƒ /api/exam-predictions/[id]                   528 B         103 kB
├ ƒ /api/exams                                   528 B         103 kB
├ ƒ /api/exams/[id]                              528 B         103 kB
├ ƒ /api/export-pdf                              528 B         103 kB
├ ƒ /api/extension/exams                         528 B         103 kB
├ ƒ /api/extension/generate                      528 B         103 kB
├ ƒ /api/extract-image                           528 B         103 kB
├ ƒ /api/extract-pdf                             528 B         103 kB
├ ƒ /api/fetch-metadata                          528 B         103 kB
├ ƒ /api/feynman                                 528 B         103 kB
├ ƒ /api/focus                                   528 B         103 kB
├ ƒ /api/focus-score                             528 B         103 kB
├ ƒ /api/focus/[id]                              528 B         103 kB
├ ƒ /api/focus/stats                             528 B         103 kB
├ ƒ /api/folders                                 528 B         103 kB
├ ƒ /api/generate                                528 B         103 kB
├ ƒ /api/grade-calc                              528 B         103 kB
├ ƒ /api/habits                                  528 B         103 kB
├ ƒ /api/habits/check                            528 B         103 kB
├ ƒ /api/handwriting                             528 B         103 kB
├ ƒ /api/health                                  528 B         103 kB
├ ƒ /api/interleave                              528 B         103 kB
├ ƒ /api/kyvex-iq                                528 B         103 kB
├ ƒ /api/leaderboard                             528 B         103 kB
├ ƒ /api/learning-style/result                   528 B         103 kB
├ ƒ /api/learning-style/shared/[userId]          528 B         103 kB
├ ƒ /api/lecture                                 528 B         103 kB
├ ƒ /api/mastery                                 528 B         103 kB
├ ƒ /api/memory-simulation                       528 B         103 kB
├ ƒ /api/micro-lessons                           528 B         103 kB
├ ƒ /api/mock-exam                               528 B         103 kB
├ ƒ /api/mock-exam/[id]/attempt                  528 B         103 kB
├ ƒ /api/mock-exam/generate                      528 B         103 kB
├ ƒ /api/narrative/generate                      528 B         103 kB
├ ƒ /api/note-evolution                          528 B         103 kB
├ ƒ /api/notes                                   528 B         103 kB
├ ƒ /api/notes/bulk                              528 B         103 kB
├ ƒ /api/notifications                           528 B         103 kB
├ ƒ /api/nova                                    528 B         103 kB
├ ƒ /api/pdfs                                    528 B         103 kB
├ ƒ /api/pdfs/[id]                               528 B         103 kB
├ ƒ /api/pdfs/[id]/annotations                   528 B         103 kB
├ ƒ /api/pdfs/[id]/annotations/[annotationId]    528 B         103 kB
├ ƒ /api/pdfs/[id]/search                        528 B         103 kB
├ ƒ /api/peer-review                             528 B         103 kB
├ ƒ /api/photo-quiz/extract                      528 B         103 kB
├ ƒ /api/photo-quiz/generate                     528 B         103 kB
├ ƒ /api/planner                                 528 B         103 kB
├ ƒ /api/planner/generate                        528 B         103 kB
├ ƒ /api/podcast                                 528 B         103 kB
├ ƒ /api/podcast/generate                        528 B         103 kB
├ ƒ /api/predict-exam                            528 B         103 kB
├ ƒ /api/predictor                               528 B         103 kB
├ ƒ /api/presentation/download                   528 B         103 kB
├ ƒ /api/presentation/generate                   528 B         103 kB
├ ƒ /api/preset                                  528 B         103 kB
├ ƒ /api/quizlet-import                          528 B         103 kB
├ ƒ /api/reading-speed                           528 B         103 kB
├ ƒ /api/referral                                528 B         103 kB
├ ƒ /api/rooms                                   528 B         103 kB
├ ƒ /api/rooms/[id]                              528 B         103 kB
├ ƒ /api/rooms/[id]/events                       528 B         103 kB
├ ƒ /api/rooms/[id]/heartbeat                    528 B         103 kB
├ ƒ /api/rooms/[id]/join                         528 B         103 kB
├ ƒ /api/rooms/[id]/leave                        528 B         103 kB
├ ƒ /api/rooms/[id]/pomodoro                     528 B         103 kB
├ ƒ /api/scan-handwriting                        528 B         103 kB
├ ƒ /api/scan-handwritten                        528 B         103 kB
├ ƒ /api/search                                  528 B         103 kB
├ ƒ /api/shared-decks                            528 B         103 kB
├ ƒ /api/shared-decks/[id]/download              528 B         103 kB
├ ƒ /api/study-buddy                             528 B         103 kB
├ ƒ /api/study-dna                               528 B         103 kB
├ ƒ /api/study-ghost                             528 B         103 kB
├ ƒ /api/study-groups                            528 B         103 kB
├ ƒ /api/study-groups/[id]                       528 B         103 kB
├ ƒ /api/study-groups/[id]/ai-moderate           528 B         103 kB
├ ƒ /api/study-groups/[id]/flashcards            528 B         103 kB
├ ƒ /api/study-groups/[id]/leaderboard           528 B         103 kB
├ ƒ /api/study-groups/[id]/members               528 B         103 kB
├ ƒ /api/study-groups/[id]/messages              528 B         103 kB
├ ƒ /api/study-groups/[id]/notes                 528 B         103 kB
├ ƒ /api/study-groups/[id]/pomodoro              528 B         103 kB
├ ƒ /api/study-groups/[id]/quiz                  528 B         103 kB
├ ƒ /api/study-groups/[id]/resources             528 B         103 kB
├ ƒ /api/study-groups/[id]/schedule              528 B         103 kB
├ ƒ /api/study-groups/[id]/settings              528 B         103 kB
├ ƒ /api/study-groups/create                     528 B         103 kB
├ ƒ /api/study-groups/join                       528 B         103 kB
├ ƒ /api/syllabus                                528 B         103 kB
├ ƒ /api/tags                                    528 B         103 kB
├ ƒ /api/transcribe                              528 B         103 kB
├ ƒ /api/transform-content                       528 B         103 kB
├ ƒ /api/trpc/[trpc]                             528 B         103 kB
├ ƒ /api/tutor                                   528 B         103 kB
├ ƒ /api/user/delete                             528 B         103 kB
├ ƒ /api/user/export                             528 B         103 kB
├ ƒ /api/user/preferences                        528 B         103 kB
├ ƒ /api/user/settings                           528 B         103 kB
├ ƒ /api/wellness                                528 B         103 kB
├ ƒ /api/wrapped                                 528 B         103 kB
├ ƒ /api/youtube-import                          528 B         103 kB
├ ○ /audio                                     8.14 kB         114 kB
├ ○ /autopsy                                   2.71 kB         105 kB
├ ○ /battle                                    6.38 kB         112 kB
├ ○ /battle-royale                             3.89 kB         106 kB
├ ƒ /battle/[battleId]                         8.08 kB         114 kB
├ ○ /calendar                                  3.88 kB         106 kB
├ ○ /capture                                   1.96 kB         104 kB
├ ○ /career-path                               1.56 kB         104 kB
├ ○ /citations                                 8.38 kB         117 kB
├ ○ /classroom-import                          2.14 kB         111 kB
├ ○ /community                                 2.65 kB         108 kB
├ ○ /compress                                  1.44 kB         103 kB
├ ○ /concept-collision                         1.81 kB         104 kB
├ ○ /concept-web                               7.66 kB         113 kB
├ ƒ /concept-web/shared/[shareToken]             528 B         103 kB
├ ○ /contract                                  2.29 kB         104 kB
├ ○ /cornell                                   1.75 kB         104 kB
├ ○ /counterargument                           2.18 kB         104 kB
├ ○ /crossover                                 2.09 kB         104 kB
├ ○ /curriculum                                1.82 kB         107 kB
├ ƒ /curriculum/[code]                         2.43 kB         104 kB
├ ○ /curriculum/admin                          1.78 kB         104 kB
├ ○ /dashboard                                 11.9 kB         117 kB
├ ○ /debate                                    1.66 kB         104 kB
├ ○ /debate-judge                              2.25 kB         104 kB
├ ○ /decay-alerts                              1.86 kB         104 kB
├ ○ /diagrams                                  5.81 kB         108 kB
├ ○ /error                                       170 B         106 kB
├ ○ /essay-grade                               1.98 kB         104 kB
├ ○ /exam-predictor                            9.98 kB         115 kB
├ ○ /feynman                                   7.13 kB         109 kB
├ ƒ /flashcards                                2.75 kB         105 kB
├ ƒ /flashcards/[id]                           2.88 kB         108 kB
├ ƒ /flashcards/[id]/study                     5.68 kB         108 kB
├ ƒ /focus                                       362 B         102 kB
├ ○ /focus-score                               1.94 kB         104 kB
├ ○ /games                                     5.84 kB         108 kB
├ ○ /generator                                 14.1 kB         198 kB
├ ○ /grade-calc                                2.22 kB         104 kB
├ ○ /habits                                    2.05 kB         104 kB
├ ○ /handwriting                               1.82 kB         104 kB
├ ○ /interleave                                1.57 kB         104 kB
├ ○ /kyvex-iq                                  2.21 kB         104 kB
├ ○ /learning-style-quiz                       12.2 kB         118 kB
├ ƒ /learning-style/shared/[userId]              528 B         103 kB
├ ○ /lecture                                   2.41 kB         104 kB
├ ○ /library                                   2.66 kB         105 kB
├ ƒ /listen                                      170 B         106 kB
├ ƒ /listen/[noteId]                             789 B         111 kB
├ ○ /login                                     3.81 kB         112 kB
├ ○ /mastery                                   3.74 kB         106 kB
├ ○ /match                                     1.97 kB         107 kB
├ ○ /memory-sim                                2.14 kB         108 kB
├ ○ /micro-lessons                             2.34 kB         104 kB
├ ○ /mock-exam                                 2.69 kB         105 kB
├ ○ /my-notes                                  11.5 kB         200 kB
├ ○ /my-predictions                            2.22 kB         108 kB
├ ○ /narrative                                  1.6 kB         104 kB
├ ○ /note-evolution                            2.02 kB         104 kB
├ ƒ /notes/shared/[id]                           528 B         103 kB
├ ○ /pdfs                                      4.28 kB         106 kB
├ ƒ /pdfs/[id]                                 6.79 kB         109 kB
├ ○ /peer-review                               2.02 kB         104 kB
├ ○ /photo-quiz                                7.39 kB         112 kB
├ ○ /planner                                   7.17 kB         109 kB
├ ○ /podcast                                   5.08 kB         107 kB
├ ○ /predictor                                 1.73 kB         104 kB
├ ○ /presentation                              6.64 kB         112 kB
├ ○ /privacy                                     528 B         103 kB
├ ƒ /profile                                     166 B         106 kB
├ ○ /quizlet-import                            1.61 kB         104 kB
├ ○ /reading-speed                             3.01 kB         105 kB
├ ○ /referral                                  1.59 kB         104 kB
├ ○ /register                                    170 B         113 kB
├ ƒ /results                                   1.78 kB         104 kB
├ ○ /rooms                                     3.17 kB         105 kB
├ ƒ /rooms/[id]                                4.38 kB         109 kB
├ ○ /scan                                      6.58 kB         115 kB
├ ○ /search                                     1.6 kB         107 kB
├ ○ /settings                                  7.79 kB         116 kB
├ ○ /signup                                      169 B         113 kB
├ ○ /study-dna                                 2.32 kB         104 kB
├ ○ /study-ghost                               1.37 kB         103 kB
├ ○ /study-groups                              4.71 kB         110 kB
├ ƒ /study-groups/[id]                         5.52 kB         111 kB
├ ○ /syllabus                                  3.04 kB         105 kB
├ ○ /terms                                       528 B         103 kB
├ ○ /tutor                                     8.15 kB         189 kB
├ ○ /upload                                    7.71 kB         116 kB
├ ○ /voice-tutor                               5.46 kB         111 kB
├ ○ /wellness                                  2.15 kB         104 kB
├ ○ /wrapped                                   5.01 kB         107 kB
└ ○ /youtube-import                            2.49 kB         105 kB
+ First Load JS shared by all                   102 kB
  ├ chunks/1255-ad409e5887c155b0.js            45.7 kB
  ├ chunks/4bd1b696-100b9d70ed4e49c1.js        54.2 kB
  └ other shared chunks (total)                 2.1 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

