Mismatch close div at 524 expected <none>
Mismatch close div at 545 expected section
Mismatch close h1 at 555 expected </div>
Mismatch close section at 559 expected </h1>
Mismatch close Link at 576 expected div
Mismatch close div at 577 expected </Link>
Mismatch close p at 598 expected </div>
Mismatch close div at 624 expected </p>
Mismatch close p at 649 expected </div>
Mismatch close div at 654 expected </p>
Mismatch close p at 679 expected </div>
Mismatch close div at 690 expected </p>
Mismatch close div at 691 expected </div>
Mismatch close p at 705 expected div
Mismatch close div at 709 expected </p>
Mismatch close div at 724 expected </div>
Mismatch close div at 725 expected </div>
Mismatch close p at 739 expected div
Mismatch close div at 746 expected </p>
Mismatch close Link at 764 expected </div>
Mismatch close div at 765 expected </Link>
Mismatch close div at 766 expected </div>
Mismatch close p at 778 expected div
Mismatch close select at 806 expected div
Mismatch close LoadingButton at 822 expected </select>
Mismatch close div at 823 expected </LoadingButton>
Mismatch close div at 824 expected </div>
Mismatch close p at 854 expected div
Mismatch close span at 888 expected div
Mismatch close div at 889 expected </span>
Mismatch close p at 905 expected </div>
Mismatch close div at 929 expected </p>
Mismatch close button at 952 expected div
Mismatch close div at 953 expected </button>
Mismatch close div at 1005 expected </div>
Mismatch close div at 1007 expected </div>
Mismatch close div at 1010 expected </div>
Mismatch close div at 1011 expected </div>
Mismatch close p at 1025 expected div
Mismatch close p at 1053 expected div
Mismatch close div at 1062 expected </p>
Mismatch close button at 1089 expected div
Mismatch close button at 1109 expected </button>
Mismatch close button at 1129 expected </button>
Mismatch close div at 1130 expected </button>
Mismatch close div at 1131 expected </div>
Mismatch close div at 1133 expected </div>
Mismatch close div at 1134 expected </div>
Mismatch close div at 1136 expected </div>
Mismatch close div at 1151 expected </div>
Mismatch close main at 1152 expected </div>
Remaining stack: </div>@524:</div> | section@528:<section style={{ marginBottom: '24px' }}> | </div>@545:</div> | </h1>@555:</h1> | </section>@559:</section> | div@561:<div style={{ display: 'flex', flexWrap: 'wrap', gap: '10px', marginBottom: '20px' }}> | </Link>@576:</Link> | </div>@577:</div> | </p>@598:</p> | </div>@624:</div> | </p>@649:</p> | </div>@654:</div> | </p>@679:</p> | </div>@690:</div> | </div>@691:</div> | div@693:<div className="kv-card-hover" onMouseEnter={applyCardHover} onMouseLeave={clearCardHover} style={{ ...baseCardStyle, marginBottom: '24px' }}> | div@694:<div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', gap: '14px', flexWrap: 'wrap' }}> | div@695:<div> | </p>@705:</p> | </div>@709:</div> | </div>@724:</div> | </div>@725:</div> | div@727:<div className="kv-card-hover" onMouseEnter={applyCardHover} onMouseLeave={clearCardHover} style={{ ...baseCardStyle, marginBottom: '24px' }}> | div@728:<div style={{ display: 'flex', flexWrap: 'wrap', alignItems: 'center', justifyContent: 'space-between', gap: '12px' }}> | div@729:<div> | </p>@739:</p> | </div>@746:</div> | </Link>@764:</Link> | </div>@765:</div> | </div>@766:</div> | div@768:<div className="kv-card-hover" onMouseEnter={applyCardHover} onMouseLeave={clearCardHover} style={{ ...baseCardStyle, marginBottom: '28px' }}> | </p>@778:</p> | div@779:<div style={{ display: 'grid', gap: '10px', gridTemplateColumns: 'repeat(auto-fit, minmax(220px, 1fr))' }}> | </select>@806:</select> | </LoadingButton>@822:</LoadingButton> | </div>@823:</div> | </div>@824:</div> | div@836:<div> | div@844:<div> | </p>@854:</p> | div@855:<div className="kv-stagger kv-animate-in" style={{ display: 'grid', gap: '20px', gridTemplateColumns: 'repeat(auto-fit, minmax(280px, 1fr))' }}> | div@873:<div style={{ marginBottom: '12px', display: 'flex', flexWrap: 'wrap', alignItems: 'center', justifyContent: 'space-between', gap: '8px' }}> | </span>@888:</span> | </div>@889:</div> | </p>@905:</p> | </div>@929:</div> | div@931:<div style={{ marginTop: '14px', display: 'flex', alignItems: 'center', gap: '8px' }}> | </button>@952:</button> | </div>@953:</div> | </div>@1005:</div> | </div>@1007:</div> | </div>@1010:</div> | </div>@1011:</div> | div@1015:<div style={{ marginTop: '48px' }}> | </p>@1025:</p> | div@1026:<div style={{ display: 'grid', gap: '12px' }}> | div@1044:<div> | </p>@1053:</p> | </div>@1062:</div> | div@1064:<div style={{ display: 'flex', gap: '8px', alignItems: 'center' }}> | </button>@1089:</button> | </button>@1109:</button> | </button>@1129:</button> | </div>@1130:</div> | </div>@1131:</div> | </div>@1133:</div> | </div>@1134:</div> | </div>@1136:</div> | </div>@1151:</div> | </main>@1152:</main>
