1138: 
1139:         {isLoading ? (
1140:           <Skeleton variant="card" count={3} />
1141:         ) : exams.length === 0 ? (
1142:           <EmptyState
1143:             icon="🚀"
1144:             title="Your dashboard is empty"
1145:             description="Start by creating a note or importing a flashcard deck"
1146:             action={{ label: 'Create your first note', href: '/generator' }}
1147:           />
1148:         ) : (
1149:           <div>
1150:             {upcomingExams.length === 0 ? (
1151:               <EmptyState
1152:                 icon="📅"
1153:                 title="No events scheduled"
1154:                 description="Add your exams, assignments, and deadlines"
1155:               />
1156:             ) : (
1157:               <div>
1158:                 <p style={{
1159:                   fontSize: '11px',
1160:                   fontWeight: 800,
1161:                   textTransform: 'uppercase',
1162:                   letterSpacing: '0.08em',
1163:                   color: '#3d4a6b',
1164:                   marginBottom: '16px',
1165:                 }}>
1166:                   Upcoming Exams
1167:                 </p>
1168:                 <div className="kv-stagger kv-animate-in" style={{ display: 'grid', gap: '20px', gridTemplateColumns: 'repeat(auto-fit, minmax(280px, 1fr))' }}>
1169:                   {[...upcomingExams]
1170:                     .sort((a, b) => new Date(a.examDate).getTime() - new Date(b.examDate).getTime())
1171:                     .map((exam) => {
1172:                       const days = safeDaysUntil(exam.examDate)
1173:                       const urgencyTier = urgencyFromDays(days)
1174:                       const urgency = urgencyClasses(urgencyTier)
1175:                       const panic = panicData(exam)
1176:                       const planDays = parseStudyPlan(exam.studyPlan)
1177: 
1178:                       return (
1179:                         <div
1180:                           key={exam.id}
1181:                           className="kv-card-hover kv-animate-in"
1182:                           onMouseEnter={applyCardHover}
1183:                           onMouseLeave={clearCardHover}
1184:                           style={baseCardStyle}
1185:                         >
1186:                           <div style={{ marginBottom: '12px', display: 'flex', flexWrap: 'wrap', alignItems: 'center', justifyContent: 'space-between', gap: '8px' }}>
1187:                             <p style={{ margin: 0, fontSize: '18px', fontWeight: 800, color: '#e8eaf6' }}>
1188:                               {subjectIcon(exam.subject)} {exam.subject}
1189:                             </p>
1190:                             <span style={{
1191:                               borderRadius: '999px',
1192:                               border: `1px solid ${urgency.badgeBorder}`,
1193:                               background: urgency.badgeBg,
1194:                               padding: '4px 10px',
1195:                               fontSize: '11px',
1196:                               fontWeight: 700,
1197:                               color: urgency.badgeText,
1198:                               animation: urgency.pulse ? 'dashboard-pulse 1.2s ease infinite' : 'none',
1199:                             }}>
1200:                               {urgencyTier.toUpperCase()} URGENCY
1201:                             </span>
1202:                           </div>
1203: 
1204:                           <p style={{ fontSize: '12px', color: '#8892b0', margin: 0 }}>
1205:                             {new Date(exam.examDate).toLocaleString()} • {exam.board || 'No board'} • {exam.difficulty || 'Medium'}
1206:                           </p>
1207: 
1208:                           <p style={{
1209:                             marginTop: '14px',
1210:                             marginBottom: '0',
1211:                             fontSize: '34px',
1212:                             fontWeight: 900,
1213:                             letterSpacing: '-0.03em',
1214:                             color: '#e8eaf6',
1215:                             animation: urgency.pulse ? 'dashboard-pulse 1.2s ease infinite' : 'none',
1216:                           }}>
1217:                             {formatCountdown(exam.examDate)}
1218:                           </p>
1219: 
1220:                           <div style={{ marginTop: '14px' }}>
1221:                             <div style={{ marginBottom: '6px', display: 'flex', alignItems: 'center', justifyContent: 'space-between', fontSize: '12px', color: '#8892b0' }}>
1222:                               <span>Panic meter</span>
1223:                               <span>{urgencyProgress(days)}%</span>
1224:                             </div>
1225:                             <div style={{ height: '8px', borderRadius: '999px', overflow: 'hidden', background: '#12192e' }}>
1226:                               <div style={{ height: '100%', width: `${urgencyProgress(days)}%`, background: urgency.bar }} />
1227:                             </div>
1228:                           </div>
1229: 
1230:                           <div style={{
1231:                             marginTop: '12px',
1232:                             borderRadius: '12px',
1233:                             border: '1px solid rgba(255,255,255,0.07)',
1234:                             background: '#12192e',
1235:                             padding: '12px',
1236:                             fontSize: '13px',
1237:                           }}>
1238:                             <p style={{ margin: 0, fontWeight: 700, color: panic.tier.color }}>{panic.tier.label}</p>
1239:                             <p style={{ margin: '6px 0 0', fontSize: '12px', color: '#8892b0' }}>
1240:                               Topics: {panic.totalTopics} • Days available: {panic.daysAvailable} • Topics/day needed: {panic.topicsPerDay.toFixed(2)}
1241:                             </p>
1242:                           </div>
1243: 
1244:                           <div style={{ marginTop: '14px', display: 'flex', alignItems: 'center', gap: '8px' }}>
1245:                             <button
1246:                               type="button"
1247:                               onClick={() => {
1248:                                 void generateStudyPlan(exam.id)
1249:                               }}
1250:                               disabled={generatingExamId === exam.id}
1251:                               style={{
1252:                                 borderRadius: '10px',
1253:                                 border: 'none',
1254:                                 background: '#4f8ef7',
1255:                                 color: '#050810',
1256:                                 fontWeight: 700,
1257:                                 fontSize: '12px',
1258:                                 padding: '9px 12px',
1259:                                 cursor: generatingExamId === exam.id ? 'not-allowed' : 'pointer',
1260:                                 opacity: generatingExamId === exam.id ? 0.75 : 1,
1261:                                 fontFamily: 'inherit',
1262:                               }}
1263:                             >
1264:                               {generatingExamId === exam.id ? 'Generating...' : 'Generate Study Plan'}
1265:                             </button>
1266:                           </div>
1267: 
1268:                           {planDays.length > 0 && (
1269:                             <div style={{ marginTop: '16px' }}>
1270:                               <p style={{ margin: '0 0 8px', fontSize: '13px', fontWeight: 700, color: '#e8eaf6' }}>Study Timeline</p>
1271:                               <div style={{ display: 'grid', gap: '8px' }}>
1272:                                 {planDays.map((day, index) => {
1273:                                   const completed = Boolean(day.completed)
1274:                                   const today = isTodayLabel(day.date)
1275: 
1276:                                   let dayBg = '#12192e'
1277:                                   let dayBorder = 'rgba(255,255,255,0.07)'
1278:                                   if (completed) {
1279:                                     dayBg = 'rgba(16,185,129,0.12)'
1280:                                     dayBorder = 'rgba(16,185,129,0.4)'
1281:                                   } else if (today) {
1282:                                     dayBg = 'rgba(79,142,247,0.14)'
1283:                                     dayBorder = 'rgba(79,142,247,0.4)'
1284:                                   }
1285: 
1286:                                   return (
1287:                                     <div
1288:                                       key={`${exam.id}-${index}`}
1289:                                       style={{ borderRadius: '10px', border: `1px solid ${dayBorder}`, background: dayBg, padding: '12px' }}
1290:                                     >
1291:                                       <div style={{ display: 'flex', alignItems: 'flex-start', gap: '10px' }}>
1292:                                         <input
1293:                                           type="checkbox"
1294:                                           checked={completed}
1295:                                           disabled={savingPlanExamId === exam.id}
1296:                                           onChange={() => {
1297:                                             void togglePlanDay(exam, index)
1298:                                           }}
1299:                                           style={{ marginTop: '2px', accentColor: '#2dd4bf' }}
1300:                                         />
1301:                                         <div style={{ minWidth: 0 }}>
1302:                                           <p style={{ margin: 0, fontSize: '13px', fontWeight: 700, color: '#e8eaf6' }}>
1303:                                             Day {index + 1} ({day.date}): {day.title}
1304:                                           </p>
1305:                                           {day.tasks.length > 0 && (
1306:                                             <ul style={{ margin: '6px 0 0', paddingLeft: '16px', color: '#8892b0', fontSize: '12px' }}>
1307:                                               {day.tasks.map((task, taskIndex) => (
1308:                                                 <li key={`${exam.id}-${index}-${taskIndex}`} style={{ marginBottom: '3px' }}>{task}</li>
1309:                                               ))}
1310:                                             </ul>
1311:                                           )}
1312:                                         </div>
1313:                                       </div>
1314:                                     </div>
1315:                                   )
1316:                                 })}
1317:                               </div>
1318:                             </div>
1319:                           )}
1320:                         </div>
1321:                       )
1322:                     })}
1323:                 </div>
1324:               </div>
1325:             )}
1326: 
1327:             {pastExams.length > 0 && (
1328:               <div style={{ marginTop: '48px' }}>
1329:                 <p style={{
1330:                   fontSize: '11px',
1331:                   fontWeight: 800,
1332:                   textTransform: 'uppercase',
1333:                   letterSpacing: '0.08em',
1334:                   color: '#3d4a6b',
1335:                   marginBottom: '16px',
1336:                 }}>
1337:                   Past Exams
1338:                 </p>
1339:                 <div style={{ display: 'grid', gap: '12px' }}>
1340:                   {[...pastExams]
1341:                     .sort((a, b) => new Date(b.examDate).getTime() - new Date(a.examDate).getTime())
1342:                     .map((exam) => (
1343:                       <div
1344:                         key={exam.id}
1345:                         onMouseEnter={applyCardHover}
1346:                         onMouseLeave={clearCardHover}
1347:                         style={{
1348:                           ...baseCardStyle,
1349:                           opacity: 0.62,
1350:                           marginBottom: '12px',
1351:                           display: 'flex',
1352:                           alignItems: 'center',
1353:                           justifyContent: 'space-between',
1354:                           padding: '16px 20px',
1355:                         }}
1356:                       >
1357:                         <div>
1358:                           <p style={{
1359:                             fontWeight: 600,
1360:                             color: '#8892b0',
1361:                             textDecoration: 'line-through',
1362:                             fontSize: '15px',
1363:                             margin: 0,
1364:                           }}>
1365:                             {exam.subject}
1366:                           </p>
1367:                           <p style={{ fontSize: '12px', color: '#3d4a6b', marginTop: '2px', marginBottom: 0 }}>
1368:                             Completed — {new Date(exam.examDate).toLocaleDateString('en-CA', {
1369:                               month: 'short', day: 'numeric', year: 'numeric',
1370:                             })}
1371:                           </p>
1372:                           {exam.board && (
1373:                             <p style={{ fontSize: '11px', color: '#3d4a6b', marginTop: '2px', marginBottom: 0 }}>{exam.board}</p>
1374:                           )}
1375:                         </div>
1376: 
1377:                         <div style={{ display: 'flex', gap: '8px', alignItems: 'center' }}>
1378:                           {!exam.resultRecorded ? (
1379:                             <button
1380:                               type="button"
1381:                               onClick={() => {
1382:                                 setSelectedExamForResult({
1383:                                   id: exam.id,
1384:                                   subject: exam.subject,
1385:                                   examDate: exam.examDate,
1386:                                   board: exam.board,
1387:                                 });
1388:                               }}
1389:                               style={{
1390:                                 border: '1px solid #4f8ef7',
1391:                                 borderRadius: '8px',
1392:                                 background: 'transparent',
1393:                                 color: '#4f8ef7',
1394:                                 padding: '6px 10px',
1395:                                 fontSize: '12px',
1396:                                 fontWeight: 600,
1397:                                 cursor: 'pointer',
1398:                                 fontFamily: 'inherit',
1399:                               }}
1400:                             >
1401:                               Record Result
1402:                             </button>
1403:                           ) : (
1404:                             <button
1405:                               type="button"
1406:                               onClick={() => {
1407:                                 void router.push('/results')
1408:                               }}
1409:                               style={{
1410:                                 border: 'none',
1411:                                 borderRadius: '20px',
1412:                                 background: getGradeColor(exam.scorePercent ?? 0),
1413:                                 color: '#e8eaf6',
1414:                                 padding: '6px 10px',
1415:                                 fontSize: '12px',
1416:                                 fontWeight: 700,
1417:                                 cursor: 'pointer',
1418:                                 fontFamily: 'inherit',
1419:                               }}
1420:                             >
1421:                               {percentToLetter(exam.scorePercent ?? 0)} {(exam.scorePercent ?? 0).toFixed(1)}%
1422:                             </button>
1423:                           )}
1424:                           <button
1425:                             type="button"
1426:                             onClick={() => {
1427:                               void handleDeleteExam(exam.id)
1428:                             }}
1429:                             style={{
1430:                               border: '1px solid rgba(239,68,68,0.35)',
1431:                               background: 'rgba(239,68,68,0.1)',
1432:                               color: '#ef4444',
1433:                               borderRadius: '8px',
1434:                               padding: '6px 10px',
1435:                               fontSize: '12px',
1436:                               fontWeight: 700,
1437:                               cursor: 'pointer',
1438:                               fontFamily: 'inherit',
1439:                             }}
1440:                           >
1441:                             Delete
1442:                           </button>
1443:                         </div>
1444:                       </div>
1445:                     ))}
1446:                 </div>
1447:               </div>
1448:             )}
1449:           </div>
1450:         )}
1451:         {selectedExamForResult && (
1452:           <RecordResultModal
